               total        used        free      shared  buff/cache   available
Mem:            14Gi        10Gi       194Mi       110Mi       4.7Gi       4.4Gi
Swap:          8.0Gi       874Mi       7.1Gi
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
guy        18187  133 22.8 6176312 3592608 ?     Sl   14:21   0:47 /home/guy/.cache/cloud-code/cloudcode_cli/cloudcode_cli/8600492a/cloudcode_cli duet -trace -logtostderr
guy        16944 59.7  8.6 5961524 1352676 ?     Sl   14:21   0:36 /usr/share/antigravity/resources/app/extensions/antigravity/bin/language_server_linux_x64 --api_server_url http://jetski-server.corp.goog --analytics_server_url http://jetski-server.corp.goog --enable_lsp --extension_server_port 37921 --csrf_token 7efb0c9f-389e-4a61-ac91-4656978c95de --random_port --inference_api_server_url http://jetski-server.corp.goog --workspace_id file_home_guy_mono --cloud_code_endpoint https://daily-cloudcode-pa.sandbox.googleapis.com --app_data_dir antigravity --parent_pipe_path /tmp/server_89b173b08d77acf5
guy        17260 40.6  5.2 1459577076 823664 ?   Sl   14:21   0:23 /usr/share/antigravity/antigravity /home/guy/.antigravity/extensions/dbaeumer.vscode-eslint-3.0.16-universal/server/out/eslintServer.js --node-ipc --clientProcessId=16612
guy        17291 55.7  4.7 1459577008 743096 ?   Sl   14:21   0:30 /usr/share/antigravity/antigravity --max-old-space-size=3072 /home/guy/.antigravity/extensions/ms-vscode.vscode-typescript-next-5.3.20230808-universal/node_modules/typescript/lib/tsserver.js --useInferredProjectPerProjectRoot --enableTelemetry --cancellationPipeName /tmp/vscode-typescript1000/3ca9f3e6b4679d7f4d20/tscancellation-004c9397eb99d8ff0dd3.tmp* --globalPlugins typescript-deno-plugin --pluginProbeLocations /home/guy/.antigravity/extensions/denoland.vscode-deno-3.46.1-universal --locale en --noGetErrOnBackgroundUpdate --validateDefaultNpmLocation --useNodeIpc
guy        16388 54.4  3.2 1478415032 506564 ?   Rl   14:21   0:35 /usr/share/antigravity/antigravity --type=zygote
guy        16612 56.0  3.1 1463274176 492260 ?   Sl   14:21   0:36 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --dns-result-order=ipv4first --experimental-network-inspection --inspect-port=0 --crashpad-handler-pid=16313 --enable-crash-reporter=5daf7893-eddc-4396-ba97-f5866641b63d,no_channel --user-data-dir=/home/guy/.config/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13809579146546412146,5744163708333374120,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,ScreenAIOCREnabled,SpareRendererForSitePerProcess --variations-seed-version
guy        18117 15.2  2.5 1459578632 394960 ?   Sl   14:21   0:06 /usr/share/antigravity/antigravity /home/guy/.antigravity/extensions/google.geminicodeassist-2.64.0-universal/agent/a2a-server.mjs
guy        16289 22.1  2.4 1461761456 390180 ?   SLl  14:21   0:14 /usr/share/antigravity/antigravity
guy         5810  4.9  1.6 51166004 254228 ?     Sl   13:21   3:01 /app/extra/chrome --disable-features=WebAssemblyTrapHandler,DesktopPWAsRunOnOsLogin
guy        17261 13.6  1.4 1459576976 231576 ?   Sl   14:21   0:07 /usr/share/antigravity/antigravity /home/guy/.antigravity/extensions/streetsidesoftware.code-spell-checker-4.4.0-universal/packages/_server/dist/main.cjs --node-ipc --clientProcessId=16612
guy        16628  5.6  1.3 1461545124 214240 ?   Sl   14:21   0:03 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=16313 --enable-crash-reporter=5daf7893-eddc-4396-ba97-f5866641b63d,no_channel --user-data-dir=/home/guy/.config/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13809579146546412146,5744163708333374120,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,ScreenAIOCREnabled,SpareRendererForSitePerProcess --variations-seed-version
guy        17364  9.3  1.1 1461285472 179372 ?   Sl   14:21   0:04 /usr/share/antigravity/antigravity -r /home/guy/.antigravity/extensions/wallabyjs.console-ninja-1.0.501-universal/webview/tokenizer.wasm /home/guy/.antigravity/extensions/wallabyjs.console-ninja-1.0.501-universal/out/extension/index.js
guy         3654  9.6  1.1 9495676 175240 ?      Rsl  13:21   5:51 /usr/bin/gnome-shell
guy        16330  9.8  1.0 34505888 169924 ?     Sl   14:21   0:06 /usr/share/antigravity/antigravity --type=zygote --no-zygote-sandbox
guy         5912  5.3  1.0 55573972 157116 ?     Sl   13:21   3:16 /app/extra/chrome --type=gpu-process --ozone-platform=wayland --render-node-override=/dev/dri/renderD129 --crashpad-handler-pid=18 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAQAEAAAAAAAAAAAAAGAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAABgAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --metrics-shmem-handle=4,i,1670909367656742930,10094167898715093503,262144 --field-trial-handle=3,i,27260028333766669,3889102182386198085,262144 --disable-features=DesktopPWAsRunOnOsLogin,EyeDropper,WebAssemblyTrapHandler --variations-seed-version=20251219-070015.367000 --trace-process-track-uuid=3190708988185955192
guy        16629 26.8  0.9 1461564532 154724 ?   Sl   14:21   0:17 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=16313 --enable-crash-reporter=5daf7893-eddc-4396-ba97-f5866641b63d,no_channel --user-data-dir=/home/guy/.config/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13809579146546412146,5744163708333374120,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,ScreenAIOCREnabled,SpareRendererForSitePerProcess --variations-seed-version
guy        17290 13.6  0.9 1459544192 150976 ?   Sl   14:21   0:07 /usr/share/antigravity/antigravity --max-old-space-size=3072 /home/guy/.antigravity/extensions/ms-vscode.vscode-typescript-next-5.3.20230808-universal/node_modules/typescript/lib/tsserver.js --serverMode partialSemantic --useInferredProjectPerProjectRoot --disableAutomaticTypingAcquisition --cancellationPipeName /tmp/vscode-typescript1000/3ca9f3e6b4679d7f4d20/tscancellation-3773d10875f53c71051d.tmp* --globalPlugins typescript-deno-plugin --pluginProbeLocations /home/guy/.antigravity/extensions/denoland.vscode-deno-3.46.1-universal --locale en --noGetErrOnBackgroundUpdate --validateDefaultNpmLocation --useNodeIpc
guy        16588  3.1  0.9 1476636620 149872 ?   Sl   14:21   0:02 /usr/share/antigravity/antigravity --type=zygote
guy        15710  0.3  0.8 1459774568 140848 ?   Sl   14:19   0:00 /app/extra/chrome --type=zygote --crashpad-handler-pid=18 --enable-crash-reporter=, --change-stack-guard-on-fork=enable
guy        16905  1.7  0.7 1461572712 123936 ?   Sl   14:21   0:01 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=16313 --enable-crash-reporter=5daf7893-eddc-4396-ba97-f5866641b63d,no_channel --user-data-dir=/home/guy/.config/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13809579146546412146,5744163708333374120,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,ScreenAIOCREnabled,SpareRendererForSitePerProcess --variations-seed-version
guy        15750  0.2  0.7 1459741572 121260 ?   Sl   14:19   0:00 /app/extra/chrome --type=zygote --crashpad-handler-pid=18 --enable-crash-reporter=, --change-stack-guard-on-fork=enable
guy        15701  0.1  0.7 1459707876 117240 ?   Sl   14:19   0:00 /app/extra/chrome --type=zygote --crashpad-handler-pid=18 --enable-crash-reporter=, --change-stack-guard-on-fork=enable
guy        17336  4.6  0.5 1459544192 92008 ?    Sl   14:21   0:02 /usr/share/antigravity/antigravity /usr/share/antigravity/resources/app/extensions/markdown-language-features/dist/serverWorkerMain --node-ipc --clientProcessId=16612
guy        17363  2.6  0.5 1459544192 91780 ?    Sl   14:21   0:01 /usr/share/antigravity/antigravity /home/guy/.antigravity/extensions/ms-vscode.vscode-typescript-next-5.3.20230808-universal/node_modules/typescript/lib/typingsInstaller.js --globalTypingsCacheLocation /home/guy/.cache/typescript/5.3 --enableTelemetry --typesMapLocation /home/guy/.antigravity/extensions/ms-vscode.vscode-typescript-next-5.3.20230808-universal/node_modules/typescript/lib/typesMap.json --validateDefaultNpmLocation
guy        17429  0.7  0.5 1459544192 91544 ?    Sl   14:21   0:00 /usr/share/antigravity/antigravity /usr/share/antigravity/resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=16612
guy        16340  0.8  0.5 34166700 89456 ?      Sl   14:21   0:00 /proc/self/exe --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=16313 --enable-crash-reporter=5daf7893-eddc-4396-ba97-f5866641b63d,no_channel --user-data-dir=/home/guy/.config/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,13809579146546412146,5744163708333374120,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,ScreenAIOCREnabled,SpareRendererForSitePerProcess --variations-seed-version
guy         5918  1.5  0.5 50783912 78536 ?      Sl   13:21   0:58 /app/extra/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --render-node-override=/dev/dri/renderD129 --crashpad-handler-pid=18 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,13452901376501162616,18032120890739899088,524288 --field-trial-handle=3,i,27260028333766669,3889102182386198085,262144 --disable-features=DesktopPWAsRunOnOsLogin,EyeDropper,WebAssemblyTrapHandler --variations-seed-version=20251219-070015.367000 --trace-process-track-uuid=3190708989122997041
guy         3587  0.4  0.4 5678832 78332 ?       SLsl 13:21   0:16 /usr/libexec/gnome-remote-desktop-daemon
guy         4705  0.0  0.4 411056 72756 ?        S    13:21   0:03 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.YCJ2H3 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients -enable-ei-portal
