USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
guy        21596  146 53.3 12992180 8370068 ?    Sl   14:25   3:21 /home/guy/.cache/cloud-code/cloudcode_cli/cloudcode_cli/8600492a/cloudcode_cli duet -trace -logtostderr
guy        20372 21.6  6.3 5954240 993348 ?      Sl   14:25   0:33 /usr/share/antigravity/resources/app/extensions/antigravity/bin/language_server_linux_x64 --api_server_url http://jetski-server.corp.goog --analytics_server_url http://jetski-server.corp.goog --enable_lsp --extension_server_port 33761 --csrf_token a53a6e09-f16b-4ddf-8ae7-046200beff5b --random_port --inference_api_server_url http://jetski-server.corp.goog --workspace_id file_home_guy_mono --cloud_code_endpoint https://daily-cloudcode-pa.sandbox.googleapis.com --app_data_dir antigravity --parent_pipe_path /tmp/server_b531b193f6ab674c
guy        19808 49.3  5.0 1478406328 796440 ?   Rl   14:25   1:19 /usr/share/antigravity/antigravity --type=zygote
guy        20053 26.6  1.9 1463274176 309492 ?   Rl   14:25   0:42 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --dns-result-order=ipv4first --experimental-network-inspection --inspect-port=0 --crashpad-handler-pid=19768 --enable-crash-reporter=5daf7893-eddc-4396-ba97-f5866641b63d,no_channel --user-data-dir=/home/guy/.config/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,10339427955933688810,12475791621132767708,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,ScreenAIOCREnabled,SpareRendererForSitePerProcess --variations-seed-version
guy        19744 13.5  1.2 1461749224 199324 ?   SLl  14:25   0:22 /usr/share/antigravity/antigravity
guy         3654  9.4  0.7 9495676 124500 ?      Ssl  13:21   6:19 /usr/bin/gnome-shell
guy         3587  0.4  0.4 5678832 78312 ?       SLsl 13:21   0:18 /usr/libexec/gnome-remote-desktop-daemon
guy        20025  1.2  0.4 1476631816 65956 ?    Sl   14:25   0:02 /usr/share/antigravity/antigravity --type=zygote
guy         4705  0.1  0.4 415124 65896 ?        S    13:21   0:07 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.YCJ2H3 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients -enable-ei-portal
guy        19785  5.4  0.3 34496352 60768 ?      Sl   14:25   0:08 /usr/share/antigravity/antigravity --type=zygote --no-zygote-sandbox
guy        20690 19.3  0.3 1459577012 52100 ?    Sl   14:25   0:29 /usr/share/antigravity/antigravity --max-old-space-size=3072 /home/guy/.antigravity/extensions/ms-vscode.vscode-typescript-next-5.3.20230808-universal/node_modules/typescript/lib/tsserver.js --useInferredProjectPerProjectRoot --enableTelemetry --cancellationPipeName /tmp/vscode-typescript1000/2a6ce34a75765962aa8f/tscancellation-9b1ae02d747781fd8ca0.tmp* --globalPlugins typescript-deno-plugin --pluginProbeLocations /home/guy/.antigravity/extensions/denoland.vscode-deno-3.46.1-universal --locale en --noGetErrOnBackgroundUpdate --validateDefaultNpmLocation --useNodeIpc
guy        20345  0.9  0.3 1461572712 48840 ?    Sl   14:25   0:01 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=19768 --enable-crash-reporter=5daf7893-eddc-4396-ba97-f5866641b63d,no_channel --user-data-dir=/home/guy/.config/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,10339427955933688810,12475791621132767708,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,ScreenAIOCREnabled,SpareRendererForSitePerProcess --variations-seed-version
guy        20069  1.7  0.3 1461545060 48012 ?    Sl   14:25   0:02 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=19768 --enable-crash-reporter=5daf7893-eddc-4396-ba97-f5866641b63d,no_channel --user-data-dir=/home/guy/.config/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,10339427955933688810,12475791621132767708,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,ScreenAIOCREnabled,SpareRendererForSitePerProcess --variations-seed-version
guy        21134  3.0  0.2 1459578632 45168 ?    Sl   14:25   0:04 /usr/share/antigravity/antigravity /home/guy/.antigravity/extensions/google.geminicodeassist-2.64.0-universal/agent/a2a-server.mjs
guy        20667 15.3  0.2 1459577080 42840 ?    Sl   14:25   0:23 /usr/share/antigravity/antigravity /home/guy/.antigravity/extensions/dbaeumer.vscode-eslint-3.0.16-universal/server/out/eslintServer.js --node-ipc --clientProcessId=20053
guy        20070  7.5  0.2 1461564468 41408 ?    Sl   14:25   0:12 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=19768 --enable-crash-reporter=5daf7893-eddc-4396-ba97-f5866641b63d,no_channel --user-data-dir=/home/guy/.config/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,10339427955933688810,12475791621132767708,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,ScreenAIOCREnabled,SpareRendererForSitePerProcess --variations-seed-version
guy        20745  2.3  0.2 1461285472 38964 ?    Sl   14:25   0:03 /usr/share/antigravity/antigravity -r /home/guy/.antigravity/extensions/wallabyjs.console-ninja-1.0.501-universal/webview/tokenizer.wasm /home/guy/.antigravity/extensions/wallabyjs.console-ninja-1.0.501-universal/out/extension/index.js
guy        20668  2.9  0.2 1459576976 37476 ?    Sl   14:25   0:04 /usr/share/antigravity/antigravity /home/guy/.antigravity/extensions/streetsidesoftware.code-spell-checker-4.4.0-universal/packages/_server/dist/main.cjs --node-ipc --clientProcessId=20053
guy        19793  0.4  0.2 34133916 37000 ?      Sl   14:25   0:00 /proc/self/exe --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=19768 --enable-crash-reporter=5daf7893-eddc-4396-ba97-f5866641b63d,no_channel --user-data-dir=/home/guy/.config/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,10339427955933688810,12475791621132767708,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,ScreenAIOCREnabled,SpareRendererForSitePerProcess --variations-seed-version
guy        20689  1.4  0.2 1459544192 36520 ?    Sl   14:25   0:02 /usr/share/antigravity/antigravity --max-old-space-size=3072 /home/guy/.antigravity/extensions/ms-vscode.vscode-typescript-next-5.3.20230808-universal/node_modules/typescript/lib/tsserver.js --serverMode partialSemantic --useInferredProjectPerProjectRoot --disableAutomaticTypingAcquisition --cancellationPipeName /tmp/vscode-typescript1000/2a6ce34a75765962aa8f/tscancellation-2b51c3d9b2c74a9e47a5.tmp* --globalPlugins typescript-deno-plugin --pluginProbeLocations /home/guy/.antigravity/extensions/denoland.vscode-deno-3.46.1-universal --locale en --noGetErrOnBackgroundUpdate --validateDefaultNpmLocation --useNodeIpc
guy        20718  0.1  0.2 1459544192 36396 ?    Sl   14:25   0:00 /usr/share/antigravity/antigravity /usr/share/antigravity/resources/app/extensions/markdown-language-features/dist/serverWorkerMain --node-ipc --clientProcessId=20053
guy        21473  0.1  0.2 1459544192 33720 ?    Sl   14:25   0:00 /usr/share/antigravity/antigravity /usr/share/antigravity/resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=20053
guy        20746  0.1  0.2 1459544128 33056 ?    Sl   14:25   0:00 /usr/share/antigravity/antigravity /home/guy/.antigravity/extensions/ms-vscode.vscode-typescript-next-5.3.20230808-universal/node_modules/typescript/lib/typingsInstaller.js --globalTypingsCacheLocation /home/guy/.cache/typescript/5.3 --enableTelemetry --typesMapLocation /home/guy/.antigravity/extensions/ms-vscode.vscode-typescript-next-5.3.20230808-universal/node_modules/typescript/lib/typesMap.json --validateDefaultNpmLocation
guy        18117  5.4  0.1 1459578632 30204 ?    Sl   14:21   0:20 /usr/share/antigravity/antigravity /home/guy/.antigravity/extensions/google.geminicodeassist-2.64.0-universal/agent/a2a-server.mjs
guy         5912  5.0  0.1 55573972 25708 ?      Sl   13:21   3:20 /app/extra/chrome --type=gpu-process --ozone-platform=wayland --render-node-override=/dev/dri/renderD129 --crashpad-handler-pid=18 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAQAEAAAAAAAAAAAAAGAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAABgAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --metrics-shmem-handle=4,i,1670909367656742930,10094167898715093503,262144 --field-trial-handle=3,i,27260028333766669,3889102182386198085,262144 --disable-features=DesktopPWAsRunOnOsLogin,EyeDropper,WebAssemblyTrapHandler --variations-seed-version=20251219-070015.367000 --trace-process-track-uuid=3190708988185955192
guy        19751  0.0  0.1 34059016 23128 ?      S    14:25   0:00 /usr/share/antigravity/antigravity --type=zygote
guy        19750  0.0  0.1 34059028 21304 ?      S    14:25   0:00 /usr/share/antigravity/antigravity --type=zygote --no-zygote-sandbox
guy        12857  3.4  0.1 1476330788 18820 ?    Sl   14:12   0:32 /usr/share/code/code /home/guy/.vscode/extensions/google.geminicodeassist-2.64.0/agent/a2a-server.mjs
guy         4820  0.0  0.1 3155728 18640 ?       Ssl  13:21   0:01 gjs -m /home/guy/.local/share/gnome-shell/extensions/gsconnect@andyholmes.github.io/service/daemon.js
root        4514  0.0  0.0   2588  1804 ?        Ss   13:21   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
guy         4527  0.0  0.0   8516  2244 ?        Ss   13:21   0:00 /usr/bin/httpd -f /usr/share/gnome-user-share/dav_user_2.4.conf -C Listen 48978 -D RequirePasswordAlways
guy         4530  0.0  0.0   8552  2304 ?        S    13:21   0:00 /usr/bin/httpd -f /usr/share/gnome-user-share/dav_user_2.4.conf -C Listen 48978 -D RequirePasswordAlways
guy         4531  0.0  0.0   8516  1556 ?        S    13:21   0:00 /usr/bin/httpd -f /usr/share/gnome-user-share/dav_user_2.4.conf -C Listen 48978 -D RequirePasswordAlways
guy         5912  5.0  0.1 55573972 25712 ?      Sl   13:21   3:20 /app/extra/chrome --type=gpu-process --ozone-platform=wayland --render-node-override=/dev/dri/renderD129 --crashpad-handler-pid=18 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAQAEAAAAAAAAAAAAAGAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAABgAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --metrics-shmem-handle=4,i,1670909367656742930,10094167898715093503,262144 --field-trial-handle=3,i,27260028333766669,3889102182386198085,262144 --disable-features=DesktopPWAsRunOnOsLogin,EyeDropper,WebAssemblyTrapHandler --variations-seed-version=20251219-070015.367000 --trace-process-track-uuid=3190708988185955192
guy         5918  1.5  0.0 50783912 11976 ?      Sl   13:21   1:03 /app/extra/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --render-node-override=/dev/dri/renderD129 --crashpad-handler-pid=18 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,13452901376501162616,18032120890739899088,524288 --field-trial-handle=3,i,27260028333766669,3889102182386198085,262144 --disable-features=DesktopPWAsRunOnOsLogin,EyeDropper,WebAssemblyTrapHandler --variations-seed-version=20251219-070015.367000 --trace-process-track-uuid=3190708989122997041
guy         6395  0.0  0.0 50787128 1812 ?       Sl   13:21   0:01 /app/extra/chrome --type=utility --utility-sub-type=audio.mojom.AudioService --lang=en-US --service-sandbox-type=none --render-node-override=/dev/dri/renderD129 --crashpad-handler-pid=18 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,12662125667961727971,16979835777228111370,524288 --field-trial-handle=3,i,27260028333766669,3889102182386198085,262144 --disable-features=DesktopPWAsRunOnOsLogin,EyeDropper,WebAssemblyTrapHandler --variations-seed-version=20251219-070015.367000 --trace-process-track-uuid=3190709008800875870
guy        20053 26.7  1.8 1463274176 293572 ?   Sl   14:25   0:42 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --dns-result-order=ipv4first --experimental-network-inspection --inspect-port=0 --crashpad-handler-pid=19768 --enable-crash-reporter=5daf7893-eddc-4396-ba97-f5866641b63d,no_channel --user-data-dir=/home/guy/.config/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,10339427955933688810,12475791621132767708,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,ScreenAIOCREnabled,SpareRendererForSitePerProcess --variations-seed-version
guy        20069  1.7  0.3 1461545060 48012 ?    Sl   14:25   0:02 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=19768 --enable-crash-reporter=5daf7893-eddc-4396-ba97-f5866641b63d,no_channel --user-data-dir=/home/guy/.config/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,10339427955933688810,12475791621132767708,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,ScreenAIOCREnabled,SpareRendererForSitePerProcess --variations-seed-version
guy        20070  7.5  0.2 1461564468 42900 ?    Sl   14:25   0:12 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=19768 --enable-crash-reporter=5daf7893-eddc-4396-ba97-f5866641b63d,no_channel --user-data-dir=/home/guy/.config/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,10339427955933688810,12475791621132767708,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,ScreenAIOCREnabled,SpareRendererForSitePerProcess --variations-seed-version
guy        20345  0.9  0.3 1461572712 48840 ?    Sl   14:25   0:01 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=19768 --enable-crash-reporter=5daf7893-eddc-4396-ba97-f5866641b63d,no_channel --user-data-dir=/home/guy/.config/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,10339427955933688810,12475791621132767708,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,ScreenAIOCREnabled,SpareRendererForSitePerProcess --variations-seed-version
guy        20372 21.6  6.3 5954240 993348 ?      Sl   14:25   0:33 /usr/share/antigravity/resources/app/extensions/antigravity/bin/language_server_linux_x64 --api_server_url http://jetski-server.corp.goog --analytics_server_url http://jetski-server.corp.goog --enable_lsp --extension_server_port 33761 --csrf_token a53a6e09-f16b-4ddf-8ae7-046200beff5b --random_port --inference_api_server_url http://jetski-server.corp.goog --workspace_id file_home_guy_mono --cloud_code_endpoint https://daily-cloudcode-pa.sandbox.googleapis.com --app_data_dir antigravity --parent_pipe_path /tmp/server_b531b193f6ab674c
guy        20667 15.3  0.2 1459577080 42844 ?    Sl   14:25   0:23 /usr/share/antigravity/antigravity /home/guy/.antigravity/extensions/dbaeumer.vscode-eslint-3.0.16-universal/server/out/eslintServer.js --node-ipc --clientProcessId=20053
guy        20668  2.9  0.2 1459576976 37480 ?    Sl   14:25   0:04 /usr/share/antigravity/antigravity /home/guy/.antigravity/extensions/streetsidesoftware.code-spell-checker-4.4.0-universal/packages/_server/dist/main.cjs --node-ipc --clientProcessId=20053
guy        20689  1.4  0.2 1459544192 36524 ?    Sl   14:25   0:02 /usr/share/antigravity/antigravity --max-old-space-size=3072 /home/guy/.antigravity/extensions/ms-vscode.vscode-typescript-next-5.3.20230808-universal/node_modules/typescript/lib/tsserver.js --serverMode partialSemantic --useInferredProjectPerProjectRoot --disableAutomaticTypingAcquisition --cancellationPipeName /tmp/vscode-typescript1000/2a6ce34a75765962aa8f/tscancellation-2b51c3d9b2c74a9e47a5.tmp* --globalPlugins typescript-deno-plugin --pluginProbeLocations /home/guy/.antigravity/extensions/denoland.vscode-deno-3.46.1-universal --locale en --noGetErrOnBackgroundUpdate --validateDefaultNpmLocation --useNodeIpc
guy        20690 19.3  0.3 1459577012 52104 ?    Sl   14:25   0:29 /usr/share/antigravity/antigravity --max-old-space-size=3072 /home/guy/.antigravity/extensions/ms-vscode.vscode-typescript-next-5.3.20230808-universal/node_modules/typescript/lib/tsserver.js --useInferredProjectPerProjectRoot --enableTelemetry --cancellationPipeName /tmp/vscode-typescript1000/2a6ce34a75765962aa8f/tscancellation-9b1ae02d747781fd8ca0.tmp* --globalPlugins typescript-deno-plugin --pluginProbeLocations /home/guy/.antigravity/extensions/denoland.vscode-deno-3.46.1-universal --locale en --noGetErrOnBackgroundUpdate --validateDefaultNpmLocation --useNodeIpc
guy        20718  0.1  0.2 1459544192 36400 ?    Sl   14:25   0:00 /usr/share/antigravity/antigravity /usr/share/antigravity/resources/app/extensions/markdown-language-features/dist/serverWorkerMain --node-ipc --clientProcessId=20053
guy        20746  0.1  0.2 1459544128 33060 ?    Sl   14:25   0:00 /usr/share/antigravity/antigravity /home/guy/.antigravity/extensions/ms-vscode.vscode-typescript-next-5.3.20230808-universal/node_modules/typescript/lib/typingsInstaller.js --globalTypingsCacheLocation /home/guy/.cache/typescript/5.3 --enableTelemetry --typesMapLocation /home/guy/.antigravity/extensions/ms-vscode.vscode-typescript-next-5.3.20230808-universal/node_modules/typescript/lib/typesMap.json --validateDefaultNpmLocation
guy        21473  0.1  0.2 1459544192 33724 ?    Sl   14:25   0:00 /usr/share/antigravity/antigravity /usr/share/antigravity/resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=20053
guy        22740  0.0  0.0 231272  2736 pts/0    S+   14:28   0:00 grep --color=auto -iE node|api|ui
