{
  "name": "role-context-mcp",
  "version": "1.0.0",
  "description": "Role-Specific Context MCP Server",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "test": "vitest run",
    "test:client": "ts-node src/test-client.ts",
    "test:http": "ts-node src/test-http.ts",
    "start:dev": "nodemon --exec ts-node src/server.ts",
    "start:mcp": "ts-node src/start-server.ts",
    "start:http": "ts-node src/http-server.ts",
    "dev:http": "nodemon --exec ts-node src/http-server.ts"
  },
  "keywords": [
    "mcp",
    "ai",
    "roles",
    "context"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@langchain/openai": "^0.4.5",
    "@modelcontextprotocol/sdk": "^1.7.0",
    "@supabase/supabase-js": "^2.49.1",
    "axios": "^1.8.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "langchain": "^0.3.19",
    "openai": "^4.28.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.17.24",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vitest": "^1.2.1"
  }
}
